{
	"name": "Java11",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [
		"vscjava.vscode-java-pack",
		"redhat.vscode-xml",
		"gabrielbb.vscode-lombok"
	],
	"remoteUser": "vscode"
}